Uzorci:
Uzorak 001  30 291
Uzorak 002  59 296
Uzorak 003  36 264
Uzorak 004  59 272
Uzorak 005  44 139
Uzorak 006  69 149
Uzorak 007  51 110
Uzorak 008  70 117
Uzorak 009 162 207
Uzorak 010 175 234
Uzorak 011 186 198
Uzorak 012 200 219

Centri grupa (slučajno odabrani):
Centar 1:  69.00 149.00
Centar 2: 175.00 234.00
Centar 3:  30.00 291.00

Grupiranje se radi uz m=2 i klasičnu Euklidsku udaljenost.
Količina promjena se mjeri kao suma euklidskih udaljenosti starih i novih vrijednosti centara.
Uvjet zaustavljanja je da je količina promjena manja od 0.1.

-----------------------------------------
Iteracija: 1
-----------------------------------------

Udaljenosti:
              v1        v2          v3
Uzorak   1: 21685.00 24274.00     0.00
Uzorak   2: 21709.00 17300.00   866.00
Uzorak   3: 14314.00 20221.00   765.00
Uzorak   4: 15229.00 14900.00  1202.00
Uzorak   5:   725.00 26186.00 23300.00
Uzorak   6:     0.00 18461.00 21685.00
Uzorak   7:  1845.00 30752.00 33202.00
Uzorak   8:  1025.00 24714.00 31876.00
Uzorak   9: 12013.00   898.00 24480.00
Uzorak  10: 18461.00     0.00 24274.00
Uzorak  11: 16090.00  1417.00 32985.00
Uzorak  12: 22061.00   850.00 34084.00

Funkcije pripadnosti centrima:
               v1     v2     v3
Uzorak   1:  0.000  0.000  1.000
Uzorak   2:  0.037  0.046  0.917
Uzorak   3:  0.049  0.035  0.916
Uzorak   4:  0.068  0.070  0.862
Uzorak   5:  0.944  0.026  0.029
Uzorak   6:  1.000  0.000  0.000
Uzorak   7:  0.896  0.054  0.050
Uzorak   8:  0.931  0.039  0.030
Uzorak   9:  0.067  0.900  0.033
Uzorak  10:  0.000  1.000  0.000
Uzorak  11:  0.078  0.884  0.038
Uzorak  12:  0.036  0.940  0.023

Centri grupa:
Centar 1:  59.31 130.49
Centar 2: 180.33 215.80
Centar 3:  45.03 281.21

Količina promjena: 57.796152636438606

-----------------------------------------
Iteracija: 2
-----------------------------------------

Udaljenosti:
              v1        v2          v3
Uzorak   1: 26622.15 28255.48   321.59
Uzorak   2: 27393.44 21154.26   413.92
Uzorak   3: 18367.96 23155.45   377.75
Uzorak   4: 20024.99 17880.44   280.13
Uzorak   5:   306.71 24483.99 20225.47
Uzorak   6:   436.55 16856.47 18054.89
Uzorak   7:   488.87 27919.47 29349.43
Uzorak   8:   296.34 21933.72 27589.44
Uzorak   9: 16399.52   413.43 19190.29
Uzorak  10: 24099.04   359.84 19122.12
Uzorak  11: 20608.62   348.80 26797.84
Uzorak  12: 27628.41   397.09 27887.17

Funkcije pripadnosti centrima:
               v1     v2     v3
Uzorak   1:  0.012  0.011  0.977
Uzorak   2:  0.015  0.019  0.966
Uzorak   3:  0.020  0.016  0.964
Uzorak   4:  0.014  0.015  0.971
Uzorak   5:  0.973  0.012  0.015
Uzorak   6:  0.952  0.025  0.023
Uzorak   7:  0.967  0.017  0.016
Uzorak   8:  0.976  0.013  0.010
Uzorak   9:  0.024  0.955  0.021
Uzorak  10:  0.014  0.967  0.018
Uzorak  11:  0.016  0.971  0.013
Uzorak  12:  0.014  0.972  0.014

Centri grupa:
Centar 1:  58.47 128.64
Centar 2: 180.85 214.52
Centar 3:  46.00 280.74

Količina promjena: 4.492682020171602

-----------------------------------------
Iteracija: 3
-----------------------------------------

Udaljenosti:
              v1        v2          v3
Uzorak   1: 27171.88 28605.64   361.17
Uzorak   2: 28010.42 21487.08   401.94
Uzorak   3: 18827.71 23430.40   380.17
Uzorak   4: 20553.03 18151.94   245.47
Uzorak   5:   316.67 24431.27 20094.24
Uzorak   6:   525.57 16803.34 17884.59
Uzorak   7:   403.12 27785.39 29177.21
Uzorak   8:   268.45 21797.79 27386.96
Uzorak   9: 16859.74   411.90 18894.31
Uzorak  10: 24681.16   413.79 18826.43
Uzorak  11: 21075.80   299.35 26446.78
Uzorak  12: 28196.94   386.76 27528.78

Funkcije pripadnosti centrima:
               v1     v2     v3
Uzorak   1:  0.013  0.012  0.975
Uzorak   2:  0.014  0.018  0.968
Uzorak   3:  0.019  0.016  0.965
Uzorak   4:  0.012  0.013  0.975
Uzorak   5:  0.972  0.013  0.015
Uzorak   6:  0.943  0.029  0.028
Uzorak   7:  0.972  0.014  0.013
Uzorak   8:  0.978  0.012  0.010
Uzorak   9:  0.023  0.956  0.021
Uzorak  10:  0.016  0.963  0.021
Uzorak  11:  0.014  0.975  0.011
Uzorak  12:  0.013  0.973  0.014

Centri grupa:
Centar 1:  58.41 128.47
Centar 2: 180.88 214.43
Centar 3:  46.05 280.71

Količina promjena: 0.33389826418543245

-----------------------------------------
Iteracija: 4
-----------------------------------------

Udaljenosti:
              v1        v2          v3
Uzorak   1: 27224.64 28626.58   363.59
Uzorak   2: 28068.10 21507.36   401.28
Uzorak   3: 18871.84 23446.42   380.41
Uzorak   4: 20602.45 18168.13   243.49
Uzorak   5:   318.67 24425.56 20086.69
Uzorak   6:   533.77 16798.03 17874.70
Uzorak   7:   395.91 27774.37 29167.26
Uzorak   8:   265.75 21786.97 27375.20
Uzorak   9: 16898.17   411.61 18876.85
Uzorak  10: 24730.32   417.42 18808.94
Uzorak  11: 21113.79   296.27 26426.05
Uzorak  12: 28243.70   386.53 27507.58

Funkcije pripadnosti centrima:
               v1     v2     v3
Uzorak   1:  0.013  0.012  0.975
Uzorak   2:  0.014  0.018  0.968
Uzorak   3:  0.019  0.016  0.965
Uzorak   4:  0.012  0.013  0.975
Uzorak   5:  0.972  0.013  0.015
Uzorak   6:  0.942  0.030  0.028
Uzorak   7:  0.973  0.014  0.013
Uzorak   8:  0.979  0.012  0.009
Uzorak   9:  0.023  0.956  0.021
Uzorak  10:  0.016  0.962  0.021
Uzorak  11:  0.014  0.975  0.011
Uzorak  12:  0.013  0.973  0.014

Centri grupa:
Centar 1:  58.41 128.45
Centar 2: 180.88 214.43
Centar 3:  46.06 280.71

Količina promjena: 0.026194049656536517

---------------------------------------------------------------
Završni izračun pripadnosti za centre iz posljednje iteracije:
---------------------------------------------------------------

Udaljenosti:
              v1        v2          v3
Uzorak   1: 27229.57 28627.72   363.74
Uzorak   2: 28073.43 21508.50   401.25
Uzorak   3: 18875.97 23447.23   380.42
Uzorak   4: 20607.02 18169.00   243.37
Uzorak   5:   318.89 24424.91 20086.16
Uzorak   6:   534.51 16797.46 17874.03
Uzorak   7:   395.27 27773.38 29166.57
Uzorak   8:   265.48 21786.02 27374.40
Uzorak   9: 16901.49   411.55 18875.76
Uzorak  10: 24734.61   417.66 18807.87
Uzorak  11: 21117.02   296.08 26424.76
Uzorak  12: 28247.71   386.55 27506.28

Funkcije pripadnosti centrima:
               v1     v2     v3
Uzorak   1:  0.013  0.012  0.975
Uzorak   2:  0.014  0.018  0.968
Uzorak   3:  0.019  0.016  0.965
Uzorak   4:  0.012  0.013  0.975
Uzorak   5:  0.972  0.013  0.015
Uzorak   6:  0.942  0.030  0.028
Uzorak   7:  0.973  0.014  0.013
Uzorak   8:  0.979  0.012  0.009
Uzorak   9:  0.023  0.956  0.021
Uzorak  10:  0.016  0.962  0.021
Uzorak  11:  0.014  0.975  0.011
Uzorak  12:  0.013  0.973  0.014
